#log_format  spider  '$remote_addr - $remote_user [$time_local] "$request" '
#                  '$status $body_bytes_sent "$http_referer" '
#                  '"$http_user_agent" "$http_x_forwarded_for"';

server {
    listen       80;
    server_name  template-spider.com;

    charset utf-8;

    #access_log  /var/logs/nginx/spider-web-access.log  main;
    #error_log  /var/logs/nginx/web-error.log  main;

    location /static {
        autoindex on;
        alias __STATIC_FILE_DIR__;
    }

    location ~*  /get-web-template/([a-z0-9\-]+)$ {

    }

    location ~* /download-web-template/([a-z0-9\-]+)$ {
        set $file_relative_path "";
        set $file_id  $1;

        access_by_lua_file  __LUA_DIR__/get_template_file.lua;
		if ($file_relative_path = ""){
            return 404;
        }
        root __TEMPLATE_BASE_DIR__/;
        try_files /$file_relative_path  =404;
    }

    location / {
        proxy_pass http://localhost:__PORT__;
    }

    error_page 404 /404.html;
    location = /404.html {
        root html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}